/* --- 기본 설정 및 테마 --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
    /* Colors */
    --bg-color: #f5f5f5; --text-color: #333; --card-bg: white; --card-shadow: rgba(0,0,0,0.1);
    --border-color: #eee; --accent-color: #667eea; --input-border: #e9ecef; --input-bg: white;
    --invalid-text-color: #b71c1c; --invalid-border-color: #f44336;
    
    /* Gradients */
    --header-grad: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --green-grad: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    --orange-grad: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    --red-grad: linear-gradient(135deg,#dc3545 0%,#c82333 100%);
    --blue-grad: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    --grey-grad: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    
    /* Spacing & Sizing */
    --container-width: 1200px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --border-radius: 15px;
    
    /* Typography */
    --font-family-main: 'Segoe UI', sans-serif;
    --font-size-base: 1rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 2.5rem;
}
body.dark-mode {
    --bg-color: #1a1a1a; --text-color: #e0e0e0; --card-bg: #2d2d2d; --card-shadow: rgba(0,0,0,0.5);
    --border-color: #444; --input-border: #555; --input-bg: #3d3d3d;
    --invalid-text-color: #ff8a80;
}
body { 
    font-family: var(--font-family-main); 
    line-height: 1.6; 
    color: var(--text-color); 
    background-color: var(--bg-color); 
    transition: background-color 0.3s, color 0.3s; 
}

/* --- 레이아웃 및 카드 --- */
.container { max-width: var(--container-width); margin: 0 auto; padding: var(--spacing-md); }
.header { 
    background: var(--header-grad); color: white; padding: var(--spacing-lg); border-radius: var(--border-radius); 
    margin-bottom: var(--spacing-lg); text-align: center; box-shadow: 0 10px 30px var(--card-shadow); 
}
.header h1 { font-size: var(--font-size-xl); margin-bottom: var(--spacing-sm); }
.card { 
    background: var(--card-bg); border-radius: var(--border-radius); padding: 25px; 
    margin-bottom: 25px; box-shadow: 0 5px 20px var(--card-shadow); 
    transition: background-color 0.3s, box-shadow 0.3s; 
}
.card h2 { color: var(--accent-color); margin-bottom: var(--spacing-md); font-size: var(--font-size-lg); }

/* --- 테이블 및 반응형 개선 --- */
.table-responsive { overflow-x: auto; } 
/* 모달 내의 테이블 스타일은 유지 */
table { 
    width: 100%; border-collapse: collapse; margin-top: 15px; min-width: 600px; border-spacing: 0;
}
caption { caption-side: top; text-align: left; font-weight: bold; padding: var(--spacing-sm) 0; font-size: 1.1rem; color: var(--text-color); }
th, td { 
    padding: 12px; text-align: left; white-space: nowrap; vertical-align: middle; border-bottom: 1px solid var(--border-color);
}
thead tr:last-child th {
    border-bottom: 2px solid var(--accent-color);
}
.stock-outputs td {
    border-bottom: 2px solid #ccc;
}
body.dark-mode .stock-outputs td {
    border-bottom: 2px solid #555;
}
.ticker { 
    background-color: var(--input-border); color: var(--text-color); padding: 4px 8px; border-radius: 6px; 
    font-family: 'Courier New',monospace; font-size: .9rem; font-weight: bold; 
}
.calculated-value { font-weight: 500; color: var(--accent-color); }
.stock-outputs {
    background-color: rgba(0,0,0,0.015);
}
body.dark-mode .stock-outputs {
    background-color: rgba(255,255,255,0.03);
}
.output-cell .label {
    display: block; font-size: 0.8rem; color: #6c757d; margin-bottom: 4px;
}
body.dark-mode .output-cell .label { color: #9ab; }
.output-cell .value { font-weight: bold; font-size: 1.1rem; }

/* ▼▼▼▼▼ [추가] 가상 스크롤 및 새 테이블 그리드 스타일 ▼▼▼▼▼ */
.virtual-table-header, .virtual-row-inputs, .virtual-row-outputs {
    display: grid;
    /* 그리드 템플릿은 view.js에서 모드에 따라 동적으로 설정됩니다. */
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding: 0 10px; /* 좌우 패딩 */
}

.virtual-table-header {
    background-color: var(--card-bg);
    border-bottom: 2px solid var(--accent-color);
    font-weight: 600;
    padding: 12px 10px;
    position: sticky; /* 스크롤 시 헤더가 상단에 붙도록 (선택 사항) */
    top: 0;
    z-index: 10;
}

#virtual-scroll-wrapper {
    position: relative;
    width: 100%;
    min-height: 400px; /* 최소 높이 추가 */
    max-height: 60vh; /* 테이블의 최대 높이 (중요) */
    overflow-y: auto; /* 스크롤바 생성 */
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

#virtual-scroll-spacer {
    position: relative;
    width: 100%;
    height: 1px; /* view.js에서 총 높이로 설정됨 */
}

#virtual-scroll-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* 새 '행' 스타일 (div) */
.virtual-row-inputs, .virtual-row-outputs {
    width: 100%;
    /* 각 행의 높이를 고정해야 계산이 가능 (중요) */
    /* 2줄(입력+출력)이 한 세트이므로, 각 div의 높이를 설정 */
}
.virtual-row-inputs {
    height: 60px; /* 입력 행 높이 고정 */
    background-color: var(--card-bg);
}
.virtual-row-outputs {
    height: 50px; /* 출력 행 높이 고정 */
    background-color: rgba(0,0,0,0.015);
    font-size: 0.9rem;
}
body.dark-mode .virtual-row-outputs {
    background-color: rgba(255,255,255,0.03);
}

/* 그리드 셀 공통 스타일 */
.virtual-cell {
    padding: 4px;
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.virtual-cell.align-right { justify-content: flex-end; }
.virtual-cell.align-center { justify-content: center; }

/* 새 입력창 스타일 (폭 100%) */
.virtual-cell input[type="text"],
.virtual-cell input[type="number"],
.virtual-cell input[type="checkbox"] {
    width: 100%;
    padding: 6px;
    margin: 0;
    text-align: center;
    font-size: 0.95rem; /* 입력창 폰트 크기 살짝 조절 */
}
.virtual-cell input[type="checkbox"] { width: auto; }

/* 출력 셀 스타일 (기존 .output-cell과 유사) */
.virtual-row-outputs .output-cell .label {
    display: block; font-size: 0.8rem; color: #6c757d; margin-bottom: 2px;
}
body.dark-mode .virtual-row-outputs .output-cell .label { color: #9ab; }
.virtual-row-outputs .output-cell .value { font-weight: bold; font-size: 1.05rem; }

/* ▲▲▲▲▲ [추가] ▲▲▲▲▲ */


/* --- 입력 필드 및 버튼 --- */
.input-group { display: flex; align-items: center; gap: 15px; margin-bottom: var(--spacing-md); flex-wrap: wrap; }
.input-group label { font-weight: 600; min-width: 120px; }
.input-group-vertical { display: flex; flex-direction: column; gap: 5px; }
.input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
input, .input-group__select {
    padding: 12px; border: 2px solid var(--input-border); border-radius: 8px; font-size: var(--font-size-base); 
    background: var(--input-bg); color: var(--text-color); transition: border-color 0.3s; 
}
/* #portfolioTable input[type="text"] { text-align: center; } <-- 가상 스크롤 CSS로 대체됨 */
.input-group__select { flex-grow: 1; }
input:focus, .input-group__select:focus { outline: none; border-color: var(--accent-color); }
input:disabled { background-color: #eee; }
body.dark-mode input:disabled { background-color: #2a2a2a; }
.input-invalid { border-color: var(--invalid-border-color) !important; } 
.amount-input { width: 120px; text-align: right; padding: 6px; }
.btn { 
    background: var(--header-grad); color: white; border: none; padding: 12px 25px; border-radius: 8px; 
    cursor: pointer; font-size: var(--font-size-base); font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; 
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); }
.btn-controls { display: flex; gap: var(--spacing-sm); flex-wrap: wrap; margin-bottom: 15px; }

/* ⬇️ [수정] data-variant 속성 선택자 사용 */
.btn[data-variant="green"] { background: var(--green-grad); }
.btn[data-variant="orange"] { background: var(--orange-grad); }
.btn[data-variant="blue"] { background: var(--blue-grad); }
.btn[data-variant="grey"] { background: var(--grey-grad); }
.btn[data-variant="delete"] { 
    background: var(--red-grad); 
    padding: 6px 12px; 
    font-size: 0.9rem; 
}
/* ⬆️ [수정] */

.btn--small { padding: 8px 16px; font-size: 0.9rem; }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
input[type=number] { -moz-appearance: textfield; }

/* --- 드롭다운 버튼 스타일 --- */
.dropdown { position: relative; display: inline-block; }
.dropdown-content {
    display: none; position: absolute; background-color: var(--card-bg); min-width: 160px;
    box-shadow: 0px 8px 16px 0px var(--card-shadow); z-index: 1; border-radius: 8px; overflow: hidden;
}
.dropdown-content a {
    color: var(--text-color); padding: 12px 16px; text-decoration: none; display: block; transition: background-color 0.2s;
}
.dropdown-content a:hover { background-color: rgba(0,0,0,0.05); }
body.dark-mode .dropdown-content a:hover { background-color: rgba(255,255,255,0.1); }
.show { display: block; }

/* --- UI 컴포넌트 --- */
.mode-selector { 
    display: flex; gap: var(--spacing-md); margin-bottom: 25px; background-color: rgba(0,0,0,0.03); 
    padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); 
}
.mode-selector label { cursor: pointer; display: flex; align-items: center; gap: 8px; font-weight: 600; }
.mode-selector input[type="radio"] { transform: scale(1.2); }
.ratio-validator {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); padding: 15px var(--spacing-md); border-radius: 10px;
    margin-top: 15px; display: flex; justify-content: space-between; align-items: center;
    border: 2px solid transparent; transition: all 0.3s; color: #1a1a1a;
}
.ratio-validator.valid { border-color: #4caf50; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); color: #1b5e20; }
.ratio-validator.invalid { border-color: #f44336; background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%); color: var(--invalid-text-color); }
.ratio-validator strong { font-size: 1.1rem; color: inherit; }
.ratio-value { font-size: 1.3rem; font-weight: bold; color: inherit; }
body.dark-mode .ratio-validator { background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%); color: #e0e0e0; border-color: #4a5568; }
body.dark-mode .ratio-validator.valid { border-color: #48bb78; background: linear-gradient(135deg, #22543d 0%, #2f855a 100%); color: #9ae6b4; }
body.dark-mode .ratio-validator.invalid { border-color: #fc8181; background: linear-gradient(135deg, #742a2a 0%, #9b2c2c 100%); color: var(--invalid-text-color); }

/* --- 결과 표시 --- */
.summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); margin-bottom: 25px; }
.summary-item { padding: var(--spacing-md); border-radius: 12px; text-align: center; color: #333; }
.summary-item h3 { margin-bottom: var(--spacing-sm); font-size: 1.1rem; }
.summary-item .amount { font-size: 1.8rem; font-weight: bold; }
.summary-item--current { background-color: #d4edda; }
.summary-item--additional { background-color: #cce7ff; }
.summary-item--final { background-color: #f3e5f5; }
.summary-item--rebalance { background-color: #fff3cd; }
body.dark-mode .summary-item { color: var(--text-color); }
body.dark-mode .summary-item--current { background-color: #1e4620; color: #c8e6c9; }
body.dark-mode .summary-item--additional { background-color: #1a3a52; color: #bbdefb; }
body.dark-mode .summary-item--final { background-color: #38294d; color: #e1bee7; }
body.dark-mode .summary-item--rebalance { background-color: #4a3f1f; color: #fff9c4; }

.guide-box { border-radius: 12px; padding: var(--spacing-md); margin-top: var(--spacing-md); }
.guide-box--buy { background-color: #e3f2fd; }
.guide-box--sell { background-color: #f8d7da; }
body.dark-mode .guide-box--buy { background-color: #1a3a52; }
body.dark-mode .guide-box--sell { background-color: #4a1f1f; }
.guide-box h3 { margin-bottom: 15px; }
.guide-item { display:flex; justify-content:space-between; padding: 8px 0; border-bottom: 1px solid rgba(0,0,0,0.1); }
.text-buy { font-weight: bold; color: #007bff; font-size: 1.1rem; }
.text-sell { font-weight: bold; color: #dc3545; font-size: 1.1rem; }
.hidden { display: none !important; }

/* --- 모달(Modal) 스타일 --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6); z-index: 1000;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s;
}
.modal-overlay:not(.hidden) { opacity: 1; visibility: visible; }
.modal-content {
    width: 90%; max-width: 800px; max-height: 90vh; overflow-y: auto;
    transform: scale(0.9); transition: transform 0.3s;
}
#customModal .modal-content { max-width: 500px; }
.modal-overlay:not(.hidden) .modal-content { transform: scale(1); }
.modal-header { display: flex; justify-content: space-between; align-items: center; }
.modal-close-btn { background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--text-color); }

/* --- 애니메이션 및 기타 --- */
.result-row-highlight {
    opacity: 0; transform: translateX(-20px); transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.result-row-highlight.in-view { opacity: 1; transform: translateX(0); }
#chartSection { position: relative; max-width: 500px; margin: 25px auto; }
.dark-mode-toggle {
    position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 1000; width: 60px; height: 60px; border-radius: 50%;
    font-size: 1.8rem; box-shadow: 0 5px 20px rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center; padding: 0;
}

/* --- [추가] 스크린 리더 전용 클래스 --- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* --- [추가] 키보드 네비게이션 시 포커스 스타일 --- */
body.keyboard-nav *:focus {
    outline: 3px solid var(--accent-color); /* 포커스 시 강조 아웃라인 */
    outline-offset: 2px; /* 아웃라인과 요소 사이 간격 */
}
/* 기본 input 포커스 스타일은 유지 */


/* --- Toast 알림 --- */
.toast {
    position: fixed; top: var(--spacing-md); left: 50%; transform: translateX(-50%);
    padding: 15px 25px; border-radius: 8px; color: white; font-size: var(--font-size-base); font-weight: 600;
    z-index: 2000; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease-out, fadeOut 0.3s ease-in 2.7s;
}
@keyframes fadeIn { from { opacity: 0; transform: translate(-50%, -20px); } to { opacity: 1; transform: translate(-50%, 0); } }
@keyframes fadeOut { from { opacity: 1; transform: translate(-50%, 0); } to { opacity: 0; transform: translate(-50%, -20px); } }
.toast--success { background: var(--green-grad); }
.toast--error { background: var(--red-grad); }
.toast--info { background: var(--blue-grad); }

/* --- 스켈레톤 UI --- */
.skeleton-wrapper { background-color: var(--card-bg); border-radius: var(--border-radius); padding: 25px; box-shadow: 0 5px 20px var(--card-shadow); }
.skeleton {
    opacity: 0.7; animation: shimmer 2s infinite linear;
    background: linear-gradient(90deg, rgba(0,0,0,0.06) 25%, rgba(0,0,0,0.15) 37%, rgba(0,0,0,0.06) 63%);
    background-size: 400% 100%; border-radius: 8px;
}
body.dark-mode .skeleton {
    background: linear-gradient(90deg, rgba(255,255,255,0.06) 25%, rgba(255,255,255,0.15) 37%, rgba(255,255,255,0.06) 63%);
    background-size: 400% 100%;
}
@keyframes shimmer { 0% { background-position: 100% 50%; } 100% { background-position: 0 50%; } }
.skeleton-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); margin-bottom: 25px; }
.skeleton-summary-item { height: 90px; }
.skeleton-table-row { display: flex; justify-content: space-between; align-items: center; height: 40px; margin-bottom: var(--spacing-sm); padding: 0 var(--spacing-sm); }
.skeleton-text { height: var(--spacing-md); width: 80%; }
.skeleton-text--short { width: 40%; }

/* --- 모바일 반응형 디자인 --- */
@media (max-width: 768px) {
    .container { padding: var(--spacing-sm); }
    .header { padding: var(--spacing-md) 15px; }
    .header h1 { font-size: 1.8rem; }
    .btn-controls { flex-direction: column; }
    .btn { width: 100%; margin-bottom: 5px; }
    table { font-size: 0.85rem; min-width: auto; } /* 모달 테이블 */
    th, td { padding: 8px 4px; white-space: normal; } /* 모달 테이블 */
    .amount-input { width: 80px; }
    .input-group { flex-direction: column; align-items: flex-start; }
    .summary-grid { grid-template-columns: 1fr; }
    .mode-selector { flex-direction: column; gap: var(--spacing-sm); }
    .guide-box { padding: 15px; }
    .dark-mode-toggle { bottom: 15px; right: 15px; width: 50px; height: 50px; }
    
    /* ▼▼▼▼▼ [추가] 가상 테이블 모바일 스타일 ▼▼▼▼▼ */
    .virtual-table-header, .virtual-row-inputs, .virtual-row-outputs {
        font-size: 0.85rem;
        padding: 0 4px;
        /* 그리드 템플릿은 view.js에서 동적으로 설정됩니다 */
    }
    .virtual-row-inputs { 
        height: 70px; /* 모바일에서 입력 행 높이 약간 증가 */
        font-size: 0.9rem;
    }
    .virtual-row-outputs { height: 50px; }
    
    .virtual-cell .btn--small {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
    /* ▲▲▲▲▲ [추가] ▲▲▲▲▲ */
}
@media (max-width: 480px) {
    .header h1 { font-size: var(--font-size-lg); }
    .card { padding: 15px; }
    .btn { font-size: 0.9rem; padding: 10px 20px; }
}